SECRET_KEY=django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3
DEBUG=True
DATABASE_NAME=sample_django_app
DATABASE_USER=adrianGoIT
DATABASE_PASSWORD=GoIT-2024
DATABASE_HOST=adrianGoIT.mysql.pythonanywhere-services.com
DATABASE_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=adrian.sobczyk1@gmail.com
EMAIL_HOST_PASSWORD=fssc ydgw uish fxlt