SECRET_KEY=j8=o=r%#-)6^gd0zi2_h98#lwg1q6&kj#as7lwkr!ysaozk^6q
DEBUG=True
DATABASE_NAME=adrianGoIT$sample_django_app
DATABASE_USER=adrianGoIT
DATABASE_PASSWORD=GoIT-2024
DATABASE_HOST=adrianGoIT.mysql.pythonanywhere-services.com
DATABASE_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=adrian.sobczyk1@gmail.com
EMAIL_HOST_PASSWORD=fssc ydgw uish fxlt